<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>

  <link rel="preload" as="style" href="css/csrankings.css">
  <link rel="preload" as="style" href="css/csrankings-extra.css">

  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://connect.facebook.net">
  <link rel="preconnect" href="https://www.facebook.com">
  <link rel="preconnect" href="https://dblp.org">


  <link rel="preload" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"
    type="text/javascript">
  <link rel="preload" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js"
    type="text/javascript">

  <meta name="description" content="Computer Science PhD Stipend Rankings">
  <meta name="keywords"
    content="computer science rankings, best computer science programs, best computer science schools, top computer science schools, top computer science universities, best computer science programs">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="citation_title" content="CSRankings">
  <meta name="citation_author" content="Berger, Emery D.">
  <meta name="citation_publication_date" content="2020">
  <meta name="citation_fulltext_html_url" content="https://csrankings.org">
  <meta name="citation_publisher" content="">
  <meta name="citation_fulltext_world_readable" content="">

  <link rel="stylesheet" href="css/csrankings.css">
  <link rel="stylesheet" href="css/csrankings-extra.css">

  <title>CSStipendRankings: CS PhD Stipend Rankings</title>

  <style type="text/css">
    @media (max-width: 768px) {
      .row.switch-xs {
        transform: rotate(180deg);
        direction: rtl;
      }

      @media (max-width: 768px) {
        .col-centered {
          display: inline-block;
          float: none;
          text-align: left;
          margin-right: -4px;
        }

        .row-centered {
          text-align: center;
        }
      }

      .row.switch-xs>[class^="col-"] {
        transform: rotate(-180deg);
        direction: ltr;
      }
    }

    body {
      font-family: Helvetica, Arial;
    }

    table td {
      vertical-align: top;
    }

    .table-fit {
      white-space: nowrap;
      width: 5%;
    }

    td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    a {
      color: blue;
    }

    .csr-barchart {
      display: none;
    }

    .area_group_selector {
      cursor: pointer;
    }

    .hovertip {
      cursor: pointer;
      color: blue
    }

    .bluefont {
      color: blue;
    }

    input {
      cursor: pointer;
    }

    /* latin-ext */
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 400;
      src: local('News Cycle'), local('NewsCycle'), url(https://fonts.gstatic.com/s/newscycle/v13/d03oiboZGiaNuMDvH253CgsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 400;
      src: local('News Cycle'), local('NewsCycle'), url(https://fonts.gstatic.com/s/newscycle/v13/9Xe8dq6pQDsPyVH2D3tMQgzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* latin-ext */
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 700;
      src: local('News Cycle Bold'), local('NewsCycle-Bold'), url(https://fonts.gstatic.com/s/newscycle/v13/G28Ny31cr5orMqEQy6ljtzrEaqfC9P2pvLXik1Kbr9s.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 700;
      src: local('News Cycle Bold'), local('NewsCycle-Bold'), url(https://fonts.gstatic.com/s/newscycle/v13/G28Ny31cr5orMqEQy6ljt2aVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    .note {
      font-weight: bold;
    }

    .areaname {
      font-variant: small-caps;
      font-size: -1;
    }

    .barchart {
      font-size: +1;
    }
  </style>
  <script defer>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-78147305-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script defer>
    var trackOutboundLink = function (url, new_window) {
      /* Setting a default value for backward compatibility */
      if (new_window === undefined) {
        new_window = false;
      }
      ga('send', 'event', 'outbound', 'click', url, {
        'transport': 'beacon',
        'hitCallback':
          function () {
            if (!new_window) {
              document.location = url;
            }
          }
      });
      if (new_window) {
        window.open(url);
      }
    }
  </script>
  <!-- Facebook Pixel Code -->
  <script defer>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1437880419634625');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1437880419634625&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js" type="text/javascript"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
    type="text/javascript"></script>
  <script defer src="js/csstipendrankings.js" type="text/javascript"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script async>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));    </script>
  <div class="overlay" id="overlay-loading">
    <div class="centerscreen overlaytext">
      <center>
        <font color="white" size="15vw">
          <div id="progress">Loading...<br /></div>
        </font>
      </center>
    </div>
  </div>

  <div class="container">
    <form id="rankform" name="rankform" action="" method="get" target="_blank">
      <div class="page-header">

        <h1>CSStipendRankings: PhD Stipend Rankings</h1>

        <div class="panel panel-info">
          <div class="panel-heading">
            <p>
              CSStipendRankings is a stipend-based ranking of top computer science institutions in US.
              We may implement support for other countries and you are welcomed to contribute!
              For a real academic ranking, please refer to <a href="https://csrankings.org/">CSRankings</a>.
              <b>We hope you find CSStipendRankings useful towards getting your institution to pay a living wage.</b>
            </p>
            <p>
              <ul>
                <li>Stipend is the annual, 12-month stipend so very kindly bestowed by the institution</li>
                <li>Fees are annual non-reimbursible demanded by the institution</li>
                <li>Living cost is calculated based on the <a href="https://livingwage.mit.edu/">MIT Living Wage Calculator </a> for the institution's city</li>
              </ul>
            </p>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                Rank
                <label for="regions">institutions in</label>
                <select id="regions" name="regions">
                  <optgroup label="by country/region">
                    <option value="us" selected="selected">USA</option>
                  </optgroup>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="living-wage">
                <label for="living-wage"> Rank after subtracting non-reimbursable fees and local living cost</label><br>
              </div>
            </div>
          </div>
        </div>

        <br>
        <div class="row switch-xs row-centered">

          <!-- start ranking window -->

          <div class="col-xs-12 col-sm-push-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <div id="success">
              <table class="table table-fit table-sm table-striped center" id="ranking" valign="top">
                <thead>
                  <tr>
                    <th align="left">
                      <font color="#777">#</font>
                      &nbsp;&nbsp;
                    </th>
                    <th align="left">
                      <font color="#777">Institution</font>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                    <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <abbr title="The total amount of stipend that PhD students will get in a year."><font color="#777">Stipend ($)</font></abbr>
                    </th>
                    <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <abbr title="Non-reimbursable fees (including insurrance) charged by the university."><font color="#777">Fees ($)</font></abbr>
                    </th>
                    <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <abbr title="The money that an individual in a household must earn to support their life, according to the MIT Living Wage Calculator."><font color="#777">Living Cost ($)</font></abbr>
                    </th>
                    <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <abbr title="The annual stipend minus the fees and the local living cost."><font color="#777">After Fees &amp; Living ($)</font></abbr>
                    </th>
                  </tr>
                </thead>
                <tbody>
                </tbody>

              </table>
            </div>
          </div>

          <!-- end ranking window -->


        </div>

        <div class="page-footer">
          <p>
            <br />
            This ranking is part informational and part satire, designed to democratize information on how PhD students in
            computer science and related areas are paid for their labor &ndash; insufficiently, in most cases.
          </p>
          <p>
            Most of the frontend code of this website is from <a href="https://csrankings.org/" style="color:inherit; text-decoration: underline;">CSRankings</a>,
            and we intentionally used the same template. The code of this website can be found at
	        <a href="https://github.com/CSStipendRankings/CSStipendRankings">https://github.com/CSStipendRankings/CSStipendRankings</a>,
	        and the data presented can be found as a CSV file <a href="https://github.com/CSStipendRankings/CSStipendRankings/blob/main/stipend-us.csv">here</a>.
          </p>
          <p>
            <b>Contributing:</b> Everyone is welcomed to submit patches or report the stipend via <a href="https://github.com/CSStipendRankings/CSStipendRankings/pulls">pull requests</a>.
            Another option to submit valuable datapoints is through <a href="https://forms.gle/fmF3EjiWxMQdoqhR9">this Google Form</a>.
            Also, feel free to submit <a href="https://github.com/CSStipendRankings/CSStipendRankings/issues/new/choose">issues on GitHub</a>.
          </p>

          <p class="text-muted">
            <span xmlns:dct="https://dublincore.org/specifications/dublin-core/dcmi-terms/"
              property="dct:title">CSStipendRankings</span> is licensed under a <a rel="license"
              href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:inherit; text-decoration: underline;">Creative Commons
              Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            The frontend (i.e., CSS and HTML) of this website is based on CSRankings, a work at <a
              xmlns:dct="https://dublincore.org/specifications/dublin-core/dcmi-terms/"
              href="https://github.com/emeryberger/CSrankings"
              rel="dct:source" style="color:inherit; text-decoration: underline;">https://github.com/emeryberger/CSrankings</a>.
            The copyright of CSRankings is owned by <a href="https://emeryberger.com/" style="color:inherit; text-decoration: underline;">Emery Berger</a>.<br />
          </p>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
